<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
    <div class="image-mural">
        <img src="ship1.jpg" alt="Image 1">
        <img src="ship2.jpg" alt="Image 2">
        <img src="ship3.jpg" alt="Image 3">
        <img src="ship4.jpg" alt="Image 4">
        <img src="ship5.jpg" alt="Image 5">
        <img src="ship6.jpg" alt="Image 6">
        <img src="ship7.jpg" alt="Image 7">
        <img src="ship8.jpg" alt="Image 8">
        <img src="ship9.jpg" alt="Image 9">
    </div>
    <div class="end-text">
        <p> hecho por tu moreno 💗</p>
    </div>
    <a href="index.html" class="back-button">Volver a la Página Principal</a>
    <script src="script.js"></script>
</body>
</html>
